-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 15, 2023 at 04:44 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--

CREATE DATABASE IF NOT EXISTS `Kabul_Online_Shoping_Database`;
--
USE `Kabul_Online_Shoping_Database`;

--

-- --------------------------------------------------------

--
-- Table structure for table `customers_Management`
--

CREATE TABLE `customers_Management` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `login_time` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customers_Management`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customer_orders`
-- (See below for the actual view)
--
CREATE TABLE `customer_orders` (
`customer_id` bigint(20) unsigned
,`order_id` bigint(20) unsigned
,`product_id` bigint(20) unsigned
,`quantity` int(10) unsigned
,`unit_price` decimal(8,2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `total_amount` decimal(12,2) NOT NULL,
  `customer_id` bigint(20) UNSIGNED NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `order_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `quantity` int(10) UNSIGNED NOT NULL,
  `return_items` varchar(100) NOT NULL,
  `unit_price` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `order_items`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `products_by_supplier_1`
-- (See below for the actual view)
--
CREATE TABLE `products_by_supplier_1` (
`id` bigint(20) unsigned
,`product_catagory` varchar(100) NOT NULL
,`price` decimal(10,2)
,`description` text
,`supplier_id` bigint(20) unsigned
,`image` blob
,`Tag` text
,`comment` text
);

-- --------------------------------------------------------

--
-- Table structure for table `products_Catalog`
--

CREATE TABLE `products_Catalog` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_catagory` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text DEFAULT NULL,
  `supplier_id` bigint(20) UNSIGNED NOT NULL,
  `image` blob DEFAULT NULL,
  `Tag` text DEFAULT NULL,
  `comment` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products_Catalog`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `products_less_than_500`
-- (See below for the actual view)
--
CREATE TABLE `products_less_than_500` (
`id` bigint(20) unsigned
,`product_catagory` varchar(100)
,`price` decimal(10,2)
,`description` text
,`supplier_id` bigint(20) unsigned
,`image` blob
,`Tag` text
,`comment` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `products_more_than_200`
-- (See below for the actual view)
--
CREATE TABLE `products_more_than_200` (
`id` bigint(20) unsigned
,`product_catagory` varchar(100)
,`price` decimal(10,2)
,`description` text
,`supplier_id` bigint(20) unsigned
,`image` blob
,`Tag` text
,`comment` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `products_with_highest_price`
-- (See below for the actual view)
--
CREATE TABLE `products_with_highest_price` (
`id` bigint(20) unsigned
,`product_catagory` varchar(100)
,`price` decimal(10,2)
,`description` text
,`supplier_id` bigint(20) unsigned
,`image` blob
,`Tag` text
,`comment` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `products_with_tag_lipstick`
-- (See below for the actual view)
--
CREATE TABLE `products_with_tag_lipstick` (
`id` bigint(20) unsigned
,`product_catagory` varchar(100)
,`price` decimal(10,2)
,`description` text
,`supplier_id` bigint(20) unsigned
,`image` blob
,`Tag` text
,`comment` text
);

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `supplier_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Structure for view `customer_orders`
--
DROP TABLE IF EXISTS `customer_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kabul_online_shoping_database`.`customer_orders`  AS SELECT `kabul_online_shoping_database`.`orders`.`customer_id` AS `customer_id`, `kabul_online_shoping_database`.`order_items`.`order_id` AS `order_id`, `kabul_online_shoping_database`.`order_items`.`product_id` AS `product_id`, `kabul_online_shoping_database`.`order_items`.`quantity` AS `quantity`, `kabul_online_shoping_database`.`order_items`.`unit_price` AS `unit_price` FROM (`kabul_online_shoping_database`.`orders` join `kabul_online_shoping_database`.`order_items` on(`kabul_online_shoping_database`.`orders`.`id` = `kabul_online_shoping_database`.`order_items`.`order_id`)) WHERE `kabul_online_shoping_database`.`orders`.`date` between '2021-07-08' and '2023-09-13' ;

-- --------------------------------------------------------

--
-- Structure for view `products_by_supplier_1`
--
DROP TABLE IF EXISTS `products_by_supplier_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kabul_online_shoping_database`.`products_by_supplier_1`  AS SELECT `kabul_online_shoping_database`.`products_catalog`.`id` AS `id`, `kabul_online_shoping_database`.`products_catalog`.`product_catagory` AS `product_catagory`, `kabul_online_shoping_database`.`products_catalog`.`price` AS `price`, `kabul_online_shoping_database`.`products_catalog`.`description` AS `description`, `kabul_online_shoping_database`.`products_catalog`.`supplier_id` AS `supplier_id`, `kabul_online_shoping_database`.`products_catalog`.`image` AS `image`, `kabul_online_shoping_database`.`products_catalog`.`Tag` AS `Tag`, `kabul_online_shoping_database`.`products_catalog`.`comment` AS `comment` FROM `kabul_online_shoping_database`.`products_catalog` WHERE `kabul_online_shoping_database`.`products_catalog`.`supplier_id` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `products_less_than_500`
--
DROP TABLE IF EXISTS `products_less_than_500`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kabul_online_shoping_database`.`products_less_than_500`  AS SELECT `kabul_online_shoping_database`.`products_catalog`.`id` AS `id`, `kabul_online_shoping_database`.`products_catalog`.`product_catagory` AS `product_catagory`, `kabul_online_shoping_database`.`products_catalog`.`price` AS `price`, `kabul_online_shoping_database`.`products_catalog`.`description` AS `description`, `kabul_online_shoping_database`.`products_catalog`.`supplier_id` AS `supplier_id`, `kabul_online_shoping_database`.`products_catalog`.`image` AS `image`, `kabul_online_shoping_database`.`products_catalog`.`Tag` AS `Tag`, `kabul_online_shoping_database`.`products_catalog`.`comment` AS `comment` FROM `kabul_online_shoping_database`.`products_catalog` WHERE `kabul_online_shoping_database`.`products_catalog`.`price` < 500 ;

-- --------------------------------------------------------

--
-- Structure for view `products_more_than_200`
--
DROP TABLE IF EXISTS `products_more_than_200`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kabul_online_shoping_database`.`products_more_than_200`  AS SELECT `kabul_online_shoping_database`.`products_catalog`.`id` AS `id`, `kabul_online_shoping_database`.`products_catalog`.`product_catagory` AS `product_catagory`, `kabul_online_shoping_database`.`products_catalog`.`price` AS `price`, `kabul_online_shoping_database`.`products_catalog`.`description` AS `description`, `kabul_online_shoping_database`.`products_catalog`.`supplier_id` AS `supplier_id`, `kabul_online_shoping_database`.`products_catalog`.`image` AS `image`, `kabul_online_shoping_database`.`products_catalog`.`Tag` AS `Tag`, `kabul_online_shoping_database`.`products_catalog`.`comment` AS `comment` FROM `kabul_online_shoping_database`.`products_catalog` WHERE `kabul_online_shoping_database`.`products_catalog`.`price` > 200 ;

-- --------------------------------------------------------

--
-- Structure for view `products_with_highest_price`
--
DROP TABLE IF EXISTS `products_with_highest_price`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kabul_online_shoping_database`.`products_with_highest_price`  AS SELECT `kabul_online_shoping_database`.`products_catalog`.`id` AS `id`, `kabul_online_shoping_database`.`products_catalog`.`product_catagory` AS `product_catagory`, `kabul_online_shoping_database`.`products_catalog`.`price` AS `price`, `kabul_online_shoping_database`.`products_catalog`.`description` AS `description`, `kabul_online_shoping_database`.`products_catalog`.`supplier_id` AS `supplier_id`, `kabul_online_shoping_database`.`products_catalog`.`image` AS `image`, `kabul_online_shoping_database`.`products_catalog`.`Tag` AS `Tag`, `kabul_online_shoping_database`.`products_catalog`.`comment` AS `comment` FROM `kabul_online_shoping_database`.`products_catalog` ORDER BY `kabul_online_shoping_database`.`products_catalog`.`price` DESC LIMIT 0, 1 ;

-- --------------------------------------------------------

--
-- Structure for view `products_with_tag_lipstick`
--
DROP TABLE IF EXISTS `products_with_tag_lipstick`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `kabul_online_shoping_database`.`products_with_tag_lipstick`  AS SELECT `kabul_online_shoping_database`.`products_catalog`.`id` AS `id`, `kabul_online_shoping_database`.`products_catalog`.`product_catagory` AS `product_catagory`, `kabul_online_shoping_database`.`products_catalog`.`price` AS `price`, `kabul_online_shoping_database`.`products_catalog`.`description` AS `description`, `kabul_online_shoping_database`.`products_catalog`.`supplier_id` AS `supplier_id`, `kabul_online_shoping_database`.`products_catalog`.`image` AS `image`, `kabul_online_shoping_database`.`products_catalog`.`Tag` AS `Tag`, `kabul_online_shoping_database`.`products_catalog`.`comment` AS `comment` FROM `kabul_online_shoping_database`.`products_catalog` WHERE `kabul_online_shoping_database`.`products_catalog`.`Tag` like '%lipstick%' ;

--

-- Indexes for dumped tables
--

--
-- Indexes for table `customers_Management`
--
ALTER TABLE `customers_Management`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_customer_id_foreign` (`customer_id`);

--

-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD KEY `order_items_order_id_foreign` (`order_id`),
  ADD KEY `order_items_product_id_foreign` (`product_id`);

--

-- Indexes for table `products_Catalog`
--
ALTER TABLE `products_Catalog`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_supplier_id_foreign` (`supplier_id`);

--

-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers_Management`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

  --
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;


  --
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;


 --Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`);


 --Constraints for table `order_items`

ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_items_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

-- Constraints for table `products_Catalog`
--
ALTER TABLE `products_Catalog`
  ADD CONSTRAINT `products_Catalog_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
